/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VTMHotUpdate.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\Project\assestcasting\Intermediate\Build\Win64\assestcastingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"H:\Project\assestcasting\Plugins\VTMHotUpdate\VTMHotUpdate\Intermediate\Build\Win64\UE4Editor\Development\VTMHotUpdate\Module.VTMHotUpdate.cpp.obj"
"H:\Project\assestcasting\Plugins\VTMHotUpdate\VTMHotUpdate\Intermediate\Build\Win64\UE4Editor\Development\VTMHotUpdate\Module.VTMHotUpdate.gen.1_of_2.cpp.obj"
"H:\Project\assestcasting\Plugins\VTMHotUpdate\VTMHotUpdate\Intermediate\Build\Win64\UE4Editor\Development\VTMHotUpdate\Module.VTMHotUpdate.gen.2_of_2.cpp.obj"
"H:\Project\assestcasting\Plugins\VTMHotUpdate\VTMHotUpdate\Intermediate\Build\Win64\UE4Editor\Development\VTMHotUpdate\Default.rc2.res"
/OUT:"H:\Project\assestcasting\Plugins\VTMHotUpdate\VTMHotUpdate\Intermediate\Build\Win64\UE4Editor\Development\VTMHotUpdate\UE4Editor-VTMHotUpdate.lib"